MONGO_URL=mongodb+srv://vinayakpathak0411:zCLFkEvSMFChipcW@fullstack-blog.nduphom.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dafi5c7rc
CLOUDINARY_KEY = 977454968676938
CLOUDINARY_SECRET_KEY = DO_s0Z0oIl49YFG9Iq1Mb__ttHE